{
  "version": "1.0.0",
  "name": "Famileo",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "famileo",
  "source": "git@github.com:taratatach/cozy-konnector-famileo.git",
  "editor": "Erwan Guyader",
  "vendor_link": "https://www.famileo.com",
  "categories": ["online_services"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "albumType": {
      "type": "dropdown",
      "label": "albumType",
      // FIXME: find way to localize those values
      "options": [
        {
          "name": "One global album",
          "value": "global"
        },
        {
          "name": "One album per gazette",
          "value": "gazette"
        },
        {
          "name": "No albums",
          "value": "none"
        }
      ]
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "file",
    "identity",
    "photo",
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "photo albums": {
      "type": "io.cozy.photos.albums"
    },
    "identities": {
      "type": "io.cozy.identities"
    },
    "contacts": {
      "type": "io.cozy.contacts"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Erwan Guyader",
    "url": "https://github.com/taratatach"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "fields": {
        "albumType": {
          "label": "Type d'album"
        }
      },
      "short_description": "Récupère vos gazettes et photos",
      "long_description": "Récupère l'ensemble des gazettes au format PDF ainsi que toutes les photos postées pour chacune des familles enregistrées dans votre compte Famileo",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les gazettes et les photos"
        },
        "photo_albums": {
          "description": "Utilisé pour grouper vos photos dans des albums"
        },
        "identities": {
          "description": "Utilisé pour créer une fiche personnelle avec les informations de votre compte"
        },
        "contacts": {
          "description": "Utilisé pour sauvegarder les contacts des membres de votre famille"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "fields": {
        "albumType": {
          "label": "Album type"
        }
      },
      "short_description": "Fetch your gazettes and photos",
      "long_description": "Fetch",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les gazettes et les photos"
        },
        "photo_albums": {
          "description": "Utilisé pour grouper vos photos dans des albums"
        },
        "identities": {
          "description": "Utilisé pour créer une fiche personnelle avec les informations de votre compte"
        },
        "contacts": {
          "description": "Utilisé pour sauvegarder les contacts des membres de votre famille"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bfamileo\\b",
  "manifest_version": "2"
}
